server.port = 8070
spring.datasource.url = jdbc:mysql://localhost/goodtimes?serverTimezone=UTC
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = Valeria2702
=======
spring.datasource.password = drAgon0l1301
>>>>>>> 934c70f8826f63bd236e40c0195628c7b6e4d480
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
